<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e94cf576ecae4cfdbcecb655b5e05bb8" Name="Diagram1">
        <EntityTypeShape EntityType="DocAppointmentModel.Appointment" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DocAppointmentModel.Role" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DocAppointmentModel.Scheduler" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DocAppointmentModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DocAppointmentModel.FK__Appointme__sched__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="DocAppointmentModel.FK__Appointme__userI__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="DocAppointmentModel.FK__Users__roleId__5441852A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>